{
	"name": "mini_stack_overflow",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"start-dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.3",
		"hbs": "^4.1.1",
		"method-override": "^3.0.0",
		"mongoose": "^5.9.13"
	}
}
